<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-container background-color="#eee" />
    </mj-attributes>

  </mj-head>

  <mj-body>
    <mj-container>

      <mj-include path="./header.mjml" />

      <mj-section background-color="#fff">

        <mj-column>
          <mj-text align="center">
            <h2>Hello Rain</h2>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-image width="200" src="http://placehold.it/200x200"></mj-image>
        </mj-column>

      </mj-section>

      <mj-include path="./footer.mjml" />

    </mj-container>
  </mj-body>

</mjml>